<!DOCTYPE html>
<html ng-app="ramWebSevice">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title>BMW Wave Services</title>

    <link rel="stylesheet" type="text/css" href="frontend/css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>

    <link rel="stylesheet" type="text/css" href="frontend/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="frontend/bower_components/angular-material/angular-material.min.css">
    <link rel="stylesheet" type="text/css" href="frontend/bower_components/angular-growl/build/angular-growl.min.css">
    <link rel="stylesheet" type="text/css" href="frontend/bower_components/jQuery-QueryBuilder/dist/css/query-builder.default.min.css">
    <link rel="stylesheet" type="text/css" href="frontend/bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css">
    <link rel="stylesheet" type="text/css" href="frontend/bower_components/angular-ui-select/dist/select.min.css">
    <link rel="stylesheet" type="text/css" href="frontend/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

    <script type="text/javascript" src="frontend/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-route/angular-route.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-animate/angular-animate.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-touch/angular-touch.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-aria/angular-aria.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-messages/angular-messages.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-material/angular-material.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/ngstorage/ngStorage.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-strap/dist/angular-strap.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/jquery-extendext/jQuery.extendext.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/jQuery-QueryBuilder/dist/js/query-builder.standalone.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/plotlyjs/plotly.js"></script>
    <script type="text/javascript" src="frontend/bower_components/interactjs/src/interact.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-ui-select/dist/select.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-growl/build/angular-growl.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/angular-recursion/angular-recursion.min.js"></script>
    <script type="text/javascript" src="frontend/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

    <script type="text/javascript" src="frontend/js/app.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/home.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/duplicatesTickets.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/allTickets.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/contact.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/login.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/logout.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/register.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/ticket.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/crashIds.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/allCrashIds.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/tags.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/charts.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/coreDumpJob.controller.js"></script>
    <script type="text/javascript" src="frontend/js/controllers/allCoreDumps.controller.js"></script>
    
    <script type="text/javascript" src="frontend/js/directives/go-click.directive.js"></script>
    <script type="text/javascript" src="frontend/js/directives/copy-to-clipboard.directive.js"></script>
    <script type="text/javascript" src="frontend/js/directives/navbar.directive.js"></script>
    <script type="text/javascript" src="frontend/js/directives/file-model.directive.js"></script>
    <script type="text/javascript" src="frontend/js/services/auth.service.js"></script>
    <script type="text/javascript" src="frontend/js/services/ticket.service.js"></script>
    <script type="text/javascript" src="frontend/js/services/tags.service.js"></script>
    <script type="text/javascript" src="frontend/js/services/upload.service.js"></script>
    <script type="text/javascript" src="frontend/js/services/coredumps.service.js"></script>
    <script type="text/javascript" src="frontend/js/services/constants.service.js"></script>
    <script type="text/javascript" src="frontend/js/services/generic.filter.js"></script>
    
</head>

<body>
    <navbar-directive></navbar-directive>
    <div id="main">
        <div ng-view></div>
        <div growl></div>
    </div>
</body>

</html>
